{
  "name": "k6-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thiagoolsilva/k6-starter.git",
  "author": "thiago lopes da silva <thiagoolsilva@gmail.com>",
  "license": "Apache V2",
  "dependencies": {
    "k6": "0.0.0"
  },
  "devDependencies": {
    "@types/k6": "0.45.0"
  }
}
